class Solution {
    int maxLength( int[] arr ) {
        Map<Integer, Integer> map = new HashMap<>();
        int sum = 0,maxLen = 0;
        for ( int i = 0 ; i < arr.length ; i++ ) {
            sum +=arr[i];
            if (sum == 0) {
                maxLen = i+1;
            }
            else {
                if (map.containsKey(sum)) {
                    int len = i-map.get(sum);
                    maxLen = Math.max(maxLen, len);
                }
                else {
                    map.put(sum, i);
                }
            }
        }
        return maxLen;
    }
}